<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>gird!</title>
        <style>
            #grid
            {
                background-color: springgreen;
                margin: 20px;
                padding: 20px;
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 15px;
                grid-template-columns: 200px 200px auto;
            }
            .grid-items
            {
               background-color: whitesmoke;
               font-size: 20px;
               padding: 5px;
               text-align: center;          
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div class="grid-items">1</div>
            <div class="grid-items">2</div>
            <div class="grid-items">3</div>
            <div class="grid-items">4</div>
            <div class="grid-items">5</div>
            <div class="grid-items">6</div>
            <div class="grid-items">7</div>
            <div class="grid-items">8</div>
            <div class="grid-items">9</div>

        </div>
    </body>
</html>